<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>4.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-workflow-tipi</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[6.1.0,)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>[4.3.6,)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>
	
	<properties>
		<componentName>workflow-tipi</componentName>
		<jiraProjectName>MODWFTIPI</jiraProjectName>
		<jiraComponentId>14359</jiraComponentId>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lutece-secteur-public/ecom-module-workflow-tipi.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-secteur-public/ecom-module-workflow-tipi.git</developerConnection>
		<url>https://github.com/lutece-secteur-public/ecom-module-workflow-tipi.git</url>
		<tag>HEAD</tag>
	</scm>


</project>